In [1]:
import pandas as pd

In [3]:
visits = pd.read_csv('visits.csv')

In [5]:
visits.head(10)

                                user_id           visit_time
0  943647ef-3682-4750-a2e1-918ba6f16188  2017-04-07 15:14:00
1  0c3a3dd0-fb64-4eac-bf84-ba069ce409f2  2017-01-26 14:24:00
2  6e0b2d60-4027-4d9a-babd-0e7d40859fb1  2017-08-20 08:23:00
3  6879527e-c5a6-4d14-b2da-50b85212b0ab  2017-11-04 18:15:00
4  a84327ff-5daa-4ba1-b789-d5b4caf81e96  2017-02-27 11:25:00
5  7bc62113-d51d-4e6b-85e0-1cf29e3de74a  2017-06-03 20:05:00
6  6f22cd44-bc63-4449-a9af-2651859da2f9  2017-03-18 23:09:00
7  49a6399b-c095-4e42-92eb-af90abe2bb6a  2017-01-10 12:09:00
8  653c095d-fd74-40dd-ae3b-5a69a2613629  2017-06-27 19:21:00
9  3d9fdac1-aae3-4a01-b448-934d12047468  2017-09-24 06:43:00

In [6]:
cart = pd.read_csv('cart.csv')

In [8]:
cart.head(10)

                                user_id            cart_time
0  2be90e7c-9cca-44e0-bcc5-124b945ff168  2017-11-07 20:45:00
1  4397f73f-1da3-4ab3-91af-762792e25973  2017-05-27 01:35:00
2  a9db3d4b-0a0a-4398-a55a-ebb2c7adf663  2017-03-04 10:38:00
3  b594862a-36c5-47d5-b818-6e9512b939b3  2017-09-27 08:22:00
4  a68a16e2-94f0-4ce8-8ce3-784af0bbb974  2017-07-26 15:48:00
5  0c998868-9961-490b-8ec2-9981ba667027  2017-11-27 08:54:00
6  f783c680-1d9a-437d-9f45-7827299b78fa  2017-06-25 08:08:00
7  f3dd7631-3cf6-4d49-9c6e-b48eda4432b5  2017-01-04 09:57:00
8  4cdd357a-199e-4d81-ae9e-7252fa34ee0f  2017-05-23 22:25:00
9  3c3460b3-a56d-4d92-908d-29dcca34db18  2017-01-06 14:56:00

In [16]:
visit_vs_cart = pd.merge(visits.head(100), cart.head(100))

In [17]:
visit_vs_cart

,user_id,visit_time,cart_time
0,1868e912-b38c-4ef0-8824-5665c42288e5,2017-03-17 11:48:00,2017-03-17 11:56:00
1,3ccdaf69-2d30-40de-b083-51372881aedd,2017-01-08 20:21:00,2017-01-08 20:38:00
2,fd80ce93-ae6e-4c0b-9ea4-561f84152026,2017-06-07 01:12:00,2017-06-07 01:18:00
3,ba65fa41-b88f-4ebc-8e66-7ade432f4f0d,2017-05-14 11:01:00,2017-05-14 11:21:00
4,a6f71997-159c-4b5c-b82b-757a89fbaba2,2017-11-12 22:53:00,2017-11-12 23:08:00

In [18]:
visit_vs_cart = pd.merge(visits, cart)

In [19]:
visit_vs_cart

,user_id,visit_time,cart_time
0,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00
1,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00
2,486480e2-98c3-4d51-8f4b-b1c07228ce84,2017-01-27 16:34:00,2017-01-27 16:44:00
3,1868e912-b38c-4ef0-8824-5665c42288e5,2017-03-17 11:48:00,2017-03-17 11:56:00
4,6d11f38d-03f5-486e-a62d-e05a2e39786b,2017-09-15 16:08:00,2017-09-15 16:30:00
...,...,...,...
343,d2cb350b-2201-4290-b2e0-84a8bf0d6883,2017-08-08 16:05:00,2017-08-08 16:07:00
344,5565358d-c9c2-4491-8299-78f0428521dc,2017-01-11 17:49:00,2017-01-11 18:17:00
345,f46c88d0-2441-40a8-97fe-6841ff6f050d,2017-09-06 08:42:00,2017-09-06 09:02:00
346,1f2eb2e0-7afe-4ebd-acc4-9534d6ad9eed,2017-11-21 17:53:00,2017-11-21 18:13:00
347,f783c680-1d9a-437d-9f45-7827299b78fa,2017-06-25 08:07:00,2017-06-25 08:08:00

In [28]:
merged_df = visits.merge(cart)

In [29]:
merged_df

,user_id,visit_time,cart_time
0,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00
1,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00
2,486480e2-98c3-4d51-8f4b-b1c07228ce84,2017-01-27 16:34:00,2017-01-27 16:44:00
3,1868e912-b38c-4ef0-8824-5665c42288e5,2017-03-17 11:48:00,2017-03-17 11:56:00
4,6d11f38d-03f5-486e-a62d-e05a2e39786b,2017-09-15 16:08:00,2017-09-15 16:30:00
...,...,...,...
343,d2cb350b-2201-4290-b2e0-84a8bf0d6883,2017-08-08 16:05:00,2017-08-08 16:07:00
344,5565358d-c9c2-4491-8299-78f0428521dc,2017-01-11 17:49:00,2017-01-11 18:17:00
345,f46c88d0-2441-40a8-97fe-6841ff6f050d,2017-09-06 08:42:00,2017-09-06 09:02:00
346,1f2eb2e0-7afe-4ebd-acc4-9534d6ad9eed,2017-11-21 17:53:00,2017-11-21 18:13:00
347,f783c680-1d9a-437d-9f45-7827299b78fa,2017-06-25 08:07:00,2017-06-25 08:08:00

In [ ]:
# Join or Merge in Pandas

In [ ]:
# https://www.datasciencemadesimple.com/join-merge-data-frames-pandas-python/

In [20]:
import pandas as pd
import numpy as np
 
# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),
  'Product':pd.Series(['Oven','Oven','Oven','Television','Television','Television'])}
df1 = pd.DataFrame(d1)
 
 
# data frame 2
d2 = {'Customer_id':pd.Series([2,4,6,7,8]),
    'State':pd.Series(['California','California','Texas','New York','Indiana'])}
df2 = pd.DataFrame(d2)

In [21]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [22]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            7    New York
4            8     Indiana

In [23]:
inner_join_df= pd.merge(df1, df2, on='Customer_id', how='inner')
inner_join_df

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

In [25]:
outer_join_df=pd.merge(df1, df2, on='Customer_id', how='outer')
outer_join_df

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            7         NaN    New York
7            8         NaN     Indiana

In [26]:
left_join_df= pd.merge(df1, df2, on='Customer_id', how='left')
left_join_df

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

In [27]:
right_join_df= pd.merge(df1, df2, on='Customer_id', how='right')
right_join_df

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            7         NaN    New York
4            8         NaN     Indiana

In [ ]:
# Concatenate DataFrames

In [ ]:
# https://www.statology.org/concatenate-two-pandas-dataframes/

In [30]:
df1 = pd.DataFrame({'team': ['A', 'A', 'A', 'A'],
                    'assists': [5, 7, 7, 9],
                    'points': [11, 8, 10, 6]})

In [31]:
df1

  team  assists  points
0    A        5      11
1    A        7       8
2    A        7      10
3    A        9       6

In [32]:
df2 = pd.DataFrame({'team': ['B', 'B', 'B', 'B'],
                    'assists': [4, 4, 3, 7],
                    'points': [14, 11, 7, 6]})

In [33]:
df2

  team  assists  points
0    B        4      14
1    B        4      11
2    B        3       7
3    B        7       6

In [34]:
df3 = pd.concat([df1, df2])

In [35]:
df3

  team  assists  points
0    A        5      11
1    A        7       8
2    A        7      10
3    A        9       6
0    B        4      14
1    B        4      11
2    B        3       7
3    B        7       6

In [36]:
#concatenate the DataFrames and ignore index
df3 = pd.concat([df1, df2], ignore_index=True)

In [37]:
df3

  team  assists  points
0    A        5      11
1    A        7       8
2    A        7      10
3    A        9       6
4    B        4      14
5    B        4      11
6    B        3       7
7    B        7       6